<html>
<head>
<title>
DIGI NINJA DEV
</title
</head>
<style type="text/css">
#wrapper
{
    margin: 0 auto;
    width: 100%;
    height: auto;
}
#header
{
    position:  relative;
    width: 95%;
    height: 250px;
    font-size: 24px;
    font-family: sans-serif;
}
#content
{
    position: relative;
    padding: 5px;
    font-size: 18x;
    font-weight: bold
}
#content .left
{
    position: relative;
    float: left;
    text-align: left;
    height: 100px;
    width: 50%;

}
#content .right
{
    position: relative;
    float: left;
    text-align: right;
    height: 100px;
    width: 50%;
}
#content .full_page{}
</style>
<body>
<div id="wrapper">
    <div id="header">   
    <span>PAGE TITLE HERE</span>
    </div>
    <div id="content">
        <div class="left">
        Aligned Left
        </div>
        
        <div class="right">
        Aligned Right
        </div>
        
        <div class="full_page">
        Centered Full Page
        </div>
    </div>
</div>    
</body>
</html>