<!DOCTYPE HTML>
<HTML>
  <Head>
      <Title>Module 2 Simple HTML/CSS Recipe</Title>
  </Head>
  <style type="text/css">
  
      #wrapper{
       margin 0 auto;
       width: 100%;
       height: auto;
       max-width: 1200px;
      }
      
      #table_of_contents a,link{
          text-decoration:none;
          font-weight: bold;
          font-size:18px;
          line-height: 24px;
          list-style-type:upper-alpha;
      }
      
      #table_of_contents a:hover{
          text-decoration:underline;
      }
      
      #recipe{
          
      }
      
      #name{
          font-family:serif;
          font-weight: bold;
          font-size: 24px;          
      }
      
      #ingredients{
          font-family:serif;
          font-size: 16px;          
      }
      
      #instructions{
          font-family:serif;
          font-size: 16px;          
      }
      
      #remarks{
          font-family:serif;
          font-size: 16px;          
      }
      
    
      
    
  </style>
  <body>
  <div id="wrapper">
      
      <h2>Table of Contents</h2>
      
      <ul id="table_of_contents">
        <li><a href="#Garlic Cheese Grits">Garlic cheese Grits</a></li>
        <li><a href="#Texas Caviar">Texas Caviar</a></li>
        <li><a href="#BABINKA'S POTATO SALAD">BABINKA'S POTATO SALAD</a></li>
      </ul>
      
      <hr />
      
      <div id="recipe">
          <a name="Garlic Cheese Grits"></a>
          <h2 id="name">Garlic Cheese Grits</h2>
          
            <h4>Ingredients</h4>
            <ul id="ingredients">
                <li>6 cups cold water</li>
                <li>1 teaspoon garlic, minced</li>
                <li>1 1 / 2 cups hominy grits</li>
                <li>1 tablespoon yellow onion, minced</li>
                <li>1 / 4 cup milk </li>
                <li>2 eggs, beaten </li>
                <li>8 ounces Velveeta, cubed </li>
                <li>1 / 2 teaspoon salt </li>
            </ul>
        
            <h4>Instructions</h4>
            <ol id="instructions">
                <li>Preheat oven to 350°</li>
                <li>Bring water to a boil</li>
                <li>Add grits and return to a boil</li>
                <li>Reduce heat and simmer about 5 minutes</li>
                <li>Remove from heat, add all other ingredients, and put into oiled casserole pan</li>
                <li>Bake covered for about 45 minutes, stirring midway. </li>
            </ol>
            
            <h4>Remarks</h4>
            <em id="remarks">Makes 10 big servings</em>
        </div>

        <br /><hr />

        <div id="recipe">
          <a name="Texas Caviar"></a>
          <h2 id="name">Texas Caviar</h2>
          
            <h4>Ingredients</h4>
            <ul id="ingredients">
                <li>2 quarts canned black-eyed peas, drained</li>
                <li>1 cup yellow onion, diced</li>
                <li>1 cup red onion, diced </li>
                <li>1/2 cup green bell pepper</li>
                <li>1 cup Vinegar and Oil diced Dressing (see Cookbook page 44)</li>
                <li>2 teaspoons garlic, minced (1 teaspoon is enough for some folks)</li>
                <li>1 tablespoon Vegetable Seasoning (see Cookbook page 39)</li>
            </ul>
        
            <h4>Instructions</h4>
            <ol id="instructions">
                <li>Mix all ingredients well and marinate 8 to 12 hours, stirring a few times to coat all ingredients well</li>
                <li>Cowpeas into caviar</li>
            </ol>
          
            <h4>Remarks</h4>
            <em id="remarks">Makes 2 1/2 quarts 
            Anything is possible in Texas. This simple dish proves 
            the perfection of canned black-eyed peas. The onion and bell pepper provide 
            a delicate crunch,the vinegar a slight tang. For picnics, diets, our Three 
            Salad Lunch Special or good luck on New Year’s Day, you really ought to get 
            enough practice on this one to make it easy and frequent.
            </em>
            
        </div>

        <br /><hr />

        <div id="recipe">
          <a name="BABINKA'S POTATO SALAD"></a>
          <h2 id="name">BABINKA'S POTATO SALAD</h2>
          
            <h4>Ingredients</h4>
            <ul id="ingredients">
                <li>4 Large potatoes (to be diced after boiling)</li>
                <li>4 hard-boiled eggs, diced</li>
                <li>3 heaping Tablespoons mayonnaise</li>
                <li>1 heaping Tablespoon mustard</li>
                <li>About 1/2 or more of a large pickle, diced</li>
                <li>About 1/2 cup or more, cooked peas</li>
                <li>Lawrey's (or other) Season Salt, to taste</li>
            </ul>
        

            <h4>Instructions / Remarks</h4>
            <em id="remarks">
            Peel the potatoes, boil them for forty minutes or slightly more.  They 
            should be barely firm enough to dice them (without mashing them).  Allow 
            the potatoes to cool before trying to dice them.  When dicing, the chunks 
            can be fairly coarse.
            
            Dice the eggs and pickles.  These chunks should be smaller than the potato 
            chunks, perhaps the size of large peas.
            
            Mix all ingredients in a large bowl.  Adjust the mayo, mustard, and salt, 
            to taste.
            </em>
            
        </div>      
      
</div>
</body>
</HTML>